# DirectNet.Net

./: .gitignore  ControlChar  DirectNet.Net.sln  DirectNetClient.cs  ErabliereApiProxy.cs  OperationType.cs  Program.cs  README.md
.github/workflows/: directnet-nuget-publish.yaml  dotnet.yml
CustomLogic.Common/: CustomLogic.Common.csproj  ErabliereApiOptionsWithSensors.cs  ErabliereApiTasks.cs  ServicesSetup.cs
DirectNet.Net/: DirectNet.Net.csproj  DirectNet.Net.nuspec  DirectNetClient.cs  IDirectNetClient.cs  OperationType.cs  Program.cs
DirectNet.Net.Console/: DirectNet.Net.Console.csproj  Examples.cs  Program.cs
DirectNet.Net.GUI/: DirectNet.Net.GUI.csproj  ErabliereApiOptionsWithSensors.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DirectNet.Net.GUI/Properties/: Resources.Designer.cs
DirectNet.Net.Greenhouse.GUI/: DirectNet.Net.Greenhouse.GUI.csproj  DirectNet.Net.Greenhouse.GUI.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DirectNet.Net.Greenhouse.GUI/Properties/: Resources.Designer.cs
DirectNet.Net.Test/: BCDHelperTest.cs  DirectNet.Net.Test.csproj  HeaderHelperTest.cs  LCRHelperTest.cs
DirectNet.Net/Extensions/: DirectNetClientExtension.cs  SerialClientExtension.cs
DirectNet.Net/Helpers/: BCDHelper.cs  BinaryHelper.cs  HeaderHelper.cs  HexHelper.cs  LRCHelper.cs  OctalHelper.cs  PaquetHelper.cs
DirectNet.Net/Static/: ControlChar.cs  FormatType.cs  OperationType.cs
ErabliereAPI.Proxy/: AzureADClientCredentialsHandler.cs  Class1.cs  ErabliereAPI.Proxy.csproj  erabliereapiproxy.nswag
ErabliereAPI.Proxy/Properties/: launchSettings.json
